<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Главная Страница</title>
    
         <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    </head>

    <!-- top-line -->
    <section class="top-line h" id="top-line">
        <div class=" container-fluid">
            <div class="row">
                    <div id="hide" class="logo" alt="">
                        <a itemprop="url" tabindex="0" href="./" alt="DISCORD" title="На главную"><img itemprop="logo"
                                class="hoverable" src="./img/imps.jpg"></a>
                    </div>

                    <div class="menu-head hidden-sm hidden-xs">
                        <nav itemscope="" itemtype="http://schema.org/SiteNavigationElement"></nav>
                            <ul id="hide">
                                <li itemprop="name">
                                    <a itemprop="url" tabindex="0" class="hoverable" href="./index.html">
                                        <i class="fas fa-user"></i> Главная
                                    </a>
                                </li>
                                <li itemprop="name">
                                    <a itemprop="url" tabindex="0" class="hoverable" href="./kontakti.html">
                                        <i class="fas fa-handshake"></i> Контакты
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </selection>

    <!-- bg effects -->
    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <!-- content -->
    <div class="fullpage" id="js-fullpage">
        <div class="section">
            <header class="home-page-header">
                <div class="header">
                    <style>
                        .fancy {
                            line-height: 0.5;
                            text-align: center;
                        }

                        .fancy span {
                            font-family: 'Montserrat Light', sans-serif;
                            font-style: bold;
                            display: inline-block;
                            position: relative;
                        }

                        .fancy span:before,
                        .fancy span:after {
                            content: "";
                            position: absolute;
                            height: 5px;
                            border-bottom: 1px solid white;
                            top: 0;
                            width: 400px;
                        }

                        .fancy span:before {
                            right: 100%;
                            margin-right: 15px;
                        }

                        .fancy span:after {
                            left: 100%;
                            margin-left: 15px;
                        }

                        .paragraph {
                            margin-top: 30px;
                            color: #ffffff99;
                            font-family: 'Montserrat Light';
                            transition: .3s;
                        }
                    </style>
                    <h2 class="js-letter h2-main">|-Связь с администрацией-|</h2>
                    <p style="font-family: 'Montserrat Medium'" class="js-letter paragraph">

    <div id="progress_line"></div>